# crypto-collateral-zk-poc

./: .gitignore  README.md
backend/: Dockerfile  README.md  azure-pipelines.yml  build.gradle  deployment.yaml  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: pmd-ruleset.xml
backend/contracts/: SettlementLogger.sol
backend/src/main/java/com/web3company/config/: SecurityConfig.java
backend/src/main/java/com/web3company/settlement/: ISettlementAdapter.java  QuorumSettlementAdapter.java  SettlementController.java  SettlementService.java
backend/src/main/java/com/web3company/settlement/adapter/: EthereumSettlementAdapter.java  ISettlementAdapter.java  QuorumSettlementAdapter.java  ZkSettlementAdapter.java
backend/src/main/java/com/web3company/settlement/logic/: SettlementRulesEngine.java
backend/src/main/java/com/web3company/vault/: VaultApplication.java
backend/src/main/java/com/web3company/vault/controller/: VaultController.java
backend/src/main/java/com/web3company/vault/logic/: CTREngine.java
backend/src/main/java/com/web3company/vault/model/: ClientBalance.java  WithdrawalRequest.java
backend/src/main/java/com/web3company/vault/repository/: ClientBalanceRepository.java
backend/src/main/java/com/web3company/vault/service/: VaultService.java
backend/src/main/java/com/web3company/zk/: ZkController.java  ZkService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/web3company/settlement/: QuorumSettlementAdapterTest.java  SettlementIntegrationTest.java
backend/src/test/java/com/web3company/settlement/adapter/: QuorumSettlementAdapterTest.java  SettlementIntegrationTest.java
backend/src/test/java/com/web3company/settlement/logic/: SettlementRulesEngineTest.java
backend/src/test/java/com/web3company/vault/: VaultApplicationTests.java  VaultServiceTests.java
backend/src/test/java/com/web3company/vault/controller/: VaultControllerTest.java
backend/src/test/java/com/web3company/vault/logic/: CTREngineTest.java
contracts/: hardhat.config.js  package-lock.json  package.json
frontend/: README.md
scripts/: deploy.js
zk/: README.md  deposit.circom  hardhat.config.js  input.json  package-lock.json
zk/circuits/: hash.circom  proofOfHash.circom
zk/contracts/: Verifier.sol
zk/inputs/: input.json
zk/scripts/: build-circuit.sh  deploy.js  gen-poseidon-hash.js
zk/setup/powersoftau/: pot12_final.ptau
